*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiZ3gxp4yM3ldfyHmNceDw3JsAJgOqmbVXk4cNed6cPPWFKkntMpy53myk93aIMBrEi1AcDbwLJpS-o_gxDEkSJXB3SjrhcC-03g-KwSzTBWCXnK9iBuTTBQ1R8UkVYWxrDMWp1gtB3Wct63mlk9LWs1JocMoIqGOsgJ6K2BoSGLOetNBcVa-eDkGsgE9DM/s1000/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: blue;
    border: 1px solid blue;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}
/*--------session--------*/
.session{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.session-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.session-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:  rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #eae751;
    font-size: 26p;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

/*--------course----------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}











.course-col{
    flex-basis: 31%;
    background: #efe4e4;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 50px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
 }
}
/*--------Colleges---------*/
.colleges{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.colleges-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.colleges-col img{
    width: 100%;
    display: block;
}

.college-col:hover{
    transform: translateY(-5px);
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:  rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #eae751;
    font-size: 26p;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

/*---------facilities--------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.facilities-col:hover{
    transform: translateY(-5px);
}
/*-------testimonials-----*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right:30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col:hover{
    transform: translateY(-5px);
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
       
        margin-left: 0px;
        margin-right: 15px;
       
    }
}
/*-------call to action---------*/
.cta {
    margin: 100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7), url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhvDO7o82eyvCLa-SBZWu7YLORECZi19VCYTmEcSUa9V0hTriuHLXr278hnnX4X6FknDAyITk3x-qx7CfzMAe__9WQzf5YLTn2jrAuDRg8RS6YVM5HdgM5wWIYtgw48GvOsZwAzMHbB2rn6DKLSqtoZPREPcmbcwUlVNxiaCoM9bh1Vh_3teZ5OMJvbtbFY/s640/banner2.jpg));
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #130f0f;
    margin-bottom: 40px;
    padding: 0;
}
@media only screen and (max-width: 600px){
    .row{
      text-align: center;
    }
    .col-2, .col-3, .col-4{
      flex-basis: 100%;
    }
   }
   /*-------footer---------*/


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }

  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
  }
  .title::after{
    content: ' ';
    background: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .col-4:hover{
    transform: translateY(-5px);
  }

  .col-4 img{
    width: 100%;
  }

  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimonial{
    padding-top: 100px;
  }
  .testimonial .col-2{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5sec;
  }
  .testimonial .col-2 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
  }
  .testimonial .col-2:hover{
    transform: translateY(-10px);
  }
  .fa.fa-quote-left{
    font-size: 34px;
    color: orange;
  }
  .col-2 p{
    font-size: 12px;
    margin: 12px 0;
    color: rgb(27, 26, 26);
  }
  .testimonial .col-2 h3{
    font-weight: 600;
    color: rgb(5, 0, 0);
    font-size: 15px;
  }

 




.col-2{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  .col-2 img{
    width: 300px;
  }

/*-----footer-----*/


  .footer{
    background: rgb(5, 2, 2);
    color: rgb(136, 132, 132);
    font-size: 14px;
    padding: 60px 0 20px ;
   }
   .footer p{
    color:rgb(110, 110, 110);
   }
   .footer h3{
    color: white;
    margin-bottom: 20px;
   }
   .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
   }
   .footer-col-1{
    flex-basis: 30%;
   }
   .footer-col-2{
    flex: 1;
    text-align: center;
   }
   .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
   }
   .footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
   }
   ul{
    list-style-type: none;
   }
   .app-logo{
    margin-top: 20px;
   }
   .app-logo img{
    width: 140px;
   }
   .footer hr{
    border: none;
    background: white;
    height: 1px;
    margin: 20px 0;
   }
   .copyright{
    text-align: center;
   }
   .menu-icon{
    width: 28px;
    margin-left: 20px;
   }
   /*------- media query for menu -----*/
  
   @media only screen and (max-width: 800px){
    nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: rgb(95, 95, 95);
      width: 100%;
  
    }
    nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    nav ul li a{
      color: white;
    }
    .menu-icon{
      display: block;
      cursor: pointer;
    }
   }



   .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.rating .fa{
    color: orange;
}

